{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 2,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 59.0, 104.0, 640.0, 480.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 145.0, 30.0, 345.0, 33.0 ],
					"text" : "x.randdist is a (mostly complete) drop-in replacement for CNMAT's randdist object"
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-5",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 165.0, 271.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 165.0, 172.0, 111.0, 22.0 ],
					"text" : "gamma 4. 3., bang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 165.0, 222.0, 63.0, 22.0 ],
					"text" : "x.randdist"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "randdist.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.bernoulli.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.beta.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.binomial.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.bivariate_normal.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.cauchy.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.chi_squared.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.dirichlet.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.discrete.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.erlang.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.exponential.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.exponential_power.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.fisher_f.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.gamma.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.gaussian_tail.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.geometric.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.laplace.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.logarithmic_series.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.logistic.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.lognormal.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.multinomial.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.multivariate_hypergeometric.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.negative_binomial.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.normal.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.pareto.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.poisson.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.rayleigh.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.rayleigh_tail.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.student_t.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.uniform_real.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.dist.weibull.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.generator.default.maxpat",
				"bootpath" : "~/Development/maccallum/x/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "x.global.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.randdist.maxpat",
				"bootpath" : "~/Development/maccallum/x/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "x.seed_seq_from.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "x.variable.maxpat",
				"bootpath" : "~/Development/maccallum/x/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
